<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>RoomCap</title>

    <style>
		
    table, th, td {
			border:1px solid white;
		}	
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {

        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 100px;
        }
        .formatLeft{
            margin-left: 10%;
        }
	
		.centered{
		text-align:center;
		width:100%;
		}
		*{
		color: white;
		}
		
		.myButtonDelete {
			box-shadow:inset 0px 1px 0px 0px #f5978e;
			background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
			background-color:#f24537;
			border-radius:6px;
			border:1px solid #d02718;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:10px 180px;
			text-decoration:none;
			text-shadow:0px 1px 0px #810e05;
		}
		.myButtonDelete:hover {
			background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
			background-color:#c62d1f;
		}
		.myButtonDelete:active {
			position:relative;
			top:1px;
		}
		
		.myButtonAdd {
			box-shadow:inset 0px 1px 0px 0px #3dc21b;
			background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
			background-color:#44c767;
			border-radius:6px;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:10px 180px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}
		.myButtonAdd:hover {
			background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
			background-color:#5cbf2a;
		}
		.myButtonAdd:active {
			position:relative;
			top:1px;
		}
		
        .centerGrid{
		display:grid;
		justify-items: center;
		}
		
		.buttonContainer{
		display:flex;
		justify-content:space-between;
		}
		
		.table-auto{
		width:100%;
		max-width:1000px;
		display:grid;
		gap:40px;
		}


    </style>
	
	
  <!-- script src="https://cdn.tailwindcss.com"></script> -->
	

</head>

<body style ="background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);">

  <h1>RoomCap</h1><br /><br /> <br />
<div class ="centerGrid">
<div class="table-auto">
<div class="buttonContainer" >
      <button class=" myButtonAdd" onclick="Add()">Neuer Raum</button>
      <button class=" myButtonDelete" onclick="Delete()">Raum Löschen</button> 
</div> 
<table class="centered" id="raumTabelle">
              <tr>
                  <th>ID</th>
                  <th>Raum Nummer</th>
                  <th>Raum Name</th>
                  <th>Personenanzahl</th>
              </tr>
            
      </table>

</div>
      
</div>
      
        
    <script>
	  var myID = 1;
	  
function Add() {
  var raumTabelle = document.getElementById("raumTabelle");

  // Neue Tabellenreihe erstellen
  var neueReihe = raumTabelle.insertRow(-1);

  // Feste ID vergeben
  var idZelle = neueReihe.insertCell(0);
  idZelle.innerHTML = myID;
  myID++; 	

  // Raumnummer und Raumname vom Benutzer abfragen
  var raumnummer = prompt("Bitte geben Sie die Raumnummer ein:");
  var raumname = prompt("Bitte geben Sie den Raumnamen ein:");
  var personenCount = reloadPage();

  // Tabellenzellen für Raumnummer und Raumname erstellen
  var raumnummerZelle = neueReihe.insertCell(1);
  raumnummerZelle.innerHTML = raumnummer;

  var raumnameZelle = neueReihe.insertCell(2);
  raumnameZelle.innerHTML = raumname;

  var personCount = neueReihe.insertCell(3);
  personCount.innerHTML = "";
 
  fetch('http://localhost:5000/resetCount') 
            .then(response => response.text())
            .then(text => {
                    
            })
  
  };
  function Delete() {
  var raumTabelle = document.getElementById("raumTabelle");
  var rows = raumTabelle.getElementsByTagName("tr");
  
  // Stellen Sie sicher, dass mindestens eine Reihe vorhanden ist
  if (rows.length > 1) {
    raumTabelle.deleteRow(rows.length - 1);
	myID--;
  } else {
    alert("Es gibt keine Reihen zum Löschen.");
  }
}


        function reloadPage() {
            fetch('http://localhost:5000/personCountFunction') 
            .then(response => response.text())
            .then(text => {
                    const div = document.querySelector("Table").querySelector("tr:last-of-type").querySelector("td:last-of-type");
                    div.innerHTML = text;
            })
        }

        setInterval(reloadPage, 50);

        function addtb() {

            var formData = new FormData(document.querySelector('form'));
            var tr = document.createElement('tr');
            
            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            td1.append(document.createTextNode(formData.get('Vorname')));
            td2.append(document.createTextNode(formData.get('Nachname')));
            tr.appendChild(td1);
            tr.appendChild(td2);
            document.getElementById('tb').appendChild(tr);

        }
    </script>

</body>
</html>	